{
    "name": "partcraft",
    "version": "0.0.49",
    "private": true,
    "type": "module",
    "scripts": {
        "setup": "node scripts/copy-wasm.js",
        "postinstall": "node scripts/copy-wasm.js",
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "devDependencies": {
        "vite": "^6.0.0"
    },
    "dependencies": {
        "opencascade.js": "2.0.0-beta.fb983cd",
        "three": "^0.128.0"
    }
}
